<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <script src="https://kit.fontawesome.com/7fd178d5a2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script defer src="footer.js"></script>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="roll.css">
    <title>NCC VRSEC | Nominal</title>
    <script defer>
        const activepage = window.location.pathname;
        const navLinks = document.querySelectorAll('nav a').forEach(links => {
            if (link.herf.includes('${activepage}')) {
                link.classList.add('btn-nav');
            }
        })
    </script>
</head>

<body>
    <header>
        <div class="main_head">
            <img src="images/ncc.png" alt="NCC" class="nc-lo">
            <div class="name">
                <p class="vr">SIDDHARTHA</p>
                <p class="se">ACADEMY OF HIGHER EDUCATION</p>
                <p class="at">An Institution DEEMED TO BE UNIVERSITY</p>
                <p class="nc">1(A) EME COY NCC UNIT VIJAYAWADA</p>
            </div>
            <img src="images/clg logo_.png" alt="VRSEC" class="vr-lo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="act-1.html">Activities</a>
            <a href="gallery.html">Gallery</a>
            <a href="event.html">Event Objective</a>
            <a href="nominal.html" class="btn-nav">Nominal Roll List</a>
            <a href="https://docs.google.com/document/d/1XDfVkFXl_uWxm-sBKwL4sPdMD9WTs0_o/edit">Placed In</a>
            <a href="ano.html">About ANO's</a>
            <a href="an-pro.html">ANO Promotions</a>
            <a href="unit.html">Unit Staff</a>
            <a href="https://drive.google.com/drive/u/9/folders/1V9i6G20cyorZRiGNqi1yxZsUuNqKA1oa">NCC
                Material</a>
            <a href="https://docs.google.com/document/d/1YvwvYuQLHG5q8rpfbKNdxHUTSmnemPCB/edit">NCC
                Results</a>
            <a href="suo.html">SUO & JUO</a>
        </nav>
    </header>
    <div class="cards-area">
        <div class="area">
            <h1>NCC Nominal Roll</h1>
        </div>
        <div class="card-text-area">
            <div class="card">
                <div class="card-matter">
                    <h3>Nominal Roll</h3>
                    <p>2014-15</p>

                </div>
                <form>
                    <input class="button" type="button" value="Download Here"
                        onClick="window.location.href='nominal/NOMINAL ROLL 2014-15.xlsx'">
                </form>
            </div>
            <div class="card">
                <div class="card-matter">
                    <h3>Nominal Roll</h3>
                    <p>2015-16</p>

                </div>
                <form>
                    <input class="button" type="button" value="Download Here"
                        onClick="window.location.href='nominal/NOMINAL ROLL 2015-16.xlsx'">
                </form>
            </div>
            <div class="card">
                <div class="card-matter">
                    <h3>Nominal Roll</h3>
                    <p>2016-17</p>

                </div>
                <form>
                    <input class="button" type="button" value="Download Here"
                        onClick="window.location.href='nominal/NOMINAL ROLL 2016-17.xlsx'">
                </form>
            </div>
        </div>
        <div class="card-text-area">
            <div class="card">
                <div class="card-matter">
                    <h3>Nominal Roll</h3>
                    <p>2017-18</p>

                </div>
                <form>
                    <input class="button" type="button" value="Download Here"
                        onClick="window.location.href='nominal/NOMINAL ROLL 2017-18.xlsx'">
                </form>
            </div>
            <div class="card">
                <div class="card-matter">
                    <h3>Nominal Roll</h3>
                    <p>2018-19</p>
                </div>
                <form>
                    <input class="button" type="button" value="Download Here"
                        onClick="window.location.href='nominal/NOMINAL ROLL 2018-19.xlsx'">
                </form>
            </div>
            <div class="card">
                <div class="card-matter">
                    <h3>Nominal Roll</h3>
                    <p>2019-20</p>

                </div>
                <form>
                    <input class="button" type="button" value="Download Here"
                        onClick="window.location.href='https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fncc-vrsec.github.io%2FNccVrsec%2Fnominal%2FNOMINAL%2520ROLL%25202019-20.xlsx&wdOrigin=BROWSELINK'">
                </form>
            </div>
        </div>
        <div class="card-text-area">
            <div class="card">
                <div class="card-matter">
                    <h3>Nominal Roll</h3>
                    <p>2020-21</p>

                </div>
                <form>
                    <input class="button" type="button" value="Download Here"
                        onClick="window.location.href='nominal/NOMINAL ROLL 2020-21.xlsx'">
                </form>
            </div>
            <div class="card">
                <div class="card-matter">
                    <h3>Nominal Roll</h3>
                    <p>2021-22</p>
                    
                  </div>
                <form>
                    <input class="button" type="button" value="Download Here"
                        onClick="window.location.href='nominal/NOMINAL ROLL 2023-24 VRSEC C.xlsx'">
                </form>
            </div>
            <div class="card">
                <div class="card-matter">
                    <h3>Nominal Roll</h3>
                    <p>2022-23 </p>

                    </div>
                <form>
                    <div class="button">
                        <a href="https://docs.google.com/spreadsheets/d/157V1OSq3V6us-LTieD4hQYsmXAOjznN9/edit#gid=148166218" style="text-decoration: none;color:black;">View Here</a>
                    </div>
                </form>
            </div>
              
            </div>
            <div class="card-text-area">
            <div class="card">
                <div class="card-matter">
                    <h3>Nominal Roll</h3>
                    <p>2023-24 </p>
                    </div>
                <form>
                    <div class="button">
                        <a href="https://docs.google.com/spreadsheets/d/178Bl37kD01bIs5pX9D2lcqk3uSbC2uoQ/edit#gid=1557344423" style="text-decoration: none;color:black;">View Here</a>
                    </div>
                </form>
            </div>   
            <div class="card">
                <div class="card-matter">
                    <h3>Nominal Roll</h3>
                    <p>2024-25 </p>
                    </div>
                <form>
                    <div class="button">
                        <a href="https://docs.google.com/spreadsheets/d/1mdc6RHQcX5Wfjr2NtNAm2l44T36LSRHc/edit?gid=771061386#gid=771061386" style="text-decoration: none;color:black;">View Here</a>
                    </div>
                </form>
            </div>  
        </div>
    </div>
    <footer>
        <p>Credits : Made by ANO Capt. Sudarshan & SUO Manohara krishna Vamsi,VRSEC NCC
        </p>
</body>

</html>
